*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 

   column-gap:
   row-gap:
   minmax:(200px, 500px) 
   gap: row y column

*/

.cuadro-verde{
    margin: 10px;
   
    height: 50vh;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 500px 250px;

    justify-content: center;
    align-content: center;
    gap: 0.2px;
}
.uno{
    background-color: rgb(86, 230, 197);
    border: 2px solid rgb(183, 183, 183);
    grid-row: 1 /span 2;
   
}
.dos{
    border: 2px solid rgb(183, 183, 183);
   
}
.tres{
    border: 2px solid rgb(183, 183, 183);
   
}

.parte-total{
    display: grid;
    background-color: rgb(254, 245, 230);
    min-height: 50vh;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    border: 5px solid rgb(237, 116, 11);
    margin: 100px 20px;
    border-radius: 10px;
}

.li-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    padding: 10px;
 }

.li-container li {
    background-color: rgb(255, 250, 220);
    list-style-type: none;
    padding: 10px;
    border: 3px solid rgb(255,244,155);
    border-radius: 10px;
}



.one, .two, .three, .four, .five{
    background-color:  rgb(255, 217, 170);
    border: 4px solid rgb(247, 198, 131);
    color: rgb(248, 97, 70);
    border-radius: 10px;
    font-weight: 900;
    font-size: 1.5em;
}

.one{
    /*grid-column-start: 1;
    grid-column-end: span 3;*/
    grid-column: 1 /span 3;
}

.two{
    grid-row: 2 /span 3;
}

.two,
.three,
.four,
.five{
    padding: 20px;
}